PORT=3000

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='12345'
DB_DATABASE='financeproject'
DB_PORT=3306
ACCESS_TOKEN_SECRET=FFFFSSSSSDDDD
REFRESH_TOKEN_SECRET=FFFFSSSSSDDDD
JWT_SECRET=AvionArrancando$
SECRET_KEY=AvionArrancando$$